source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
//bin.excludes = META-INF/MANIFEST.MF-external-release,\
//               META-INF/MANIFEST.MF-internal-only
src.excludes = src/test/java/
src.includes = src/,\
               pom.xml
